#mongo Configuration
Mongo_URI="mongodb+srv://RiadhKtr:TyY9BXXExgWNBAun@cluster1.hbozg.mongodb.net/?retryWrites=true&w=majority"
Private_key="holaaaa"
#email Configuration
MP= "bpwhrriqeuhljpvl"
MAIL_ID="projectmern43@gmail.com"



# le MP hazzitha ml gmail a la'aide de password generator

# email data fiha l mail li 5demt bih wl passe mte3ou
# EMAIL_USERNAME="projectmern43"
# EMAIL_PASSWORD="gmail1995*"
# FROM_EMAIL="projectmern43@gmail.com"
# CLIENT_URL="localhost://5008"



